spring.application.name=Hospital_Management_System

# Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12782312
spring.datasource.username=sql12782312
spring.datasource.password=JEn6TeBkta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/HMS
#spring.datasource.username=root
#spring.datasource.password=san123@M
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=flfjle4566f\d5ee7fdsdfjdljklbkljklfdjsfhreiohjdoifhjdlhjdsflkjfdklfjdsklfjlfhjdlkvhiojhdolj

springdoc.swagger-ui.path=/docs
server.port=${PORT:8080}

